//MONGO_URI = 'mongodb://localhost:27017/ecommerce'
//MONGO_URI = 'cluster0.cvbfw.mongodb.net'
MONGO_URI = 'mongodb+srv://sofi:sofiMONGO@cluster0.cvbfw.mongodb.net/ecommerce'
SECRET='thisISaSECRET'
//                          user:password
//"mongodb://127.0.0.1:27017/coder_house_mongosee"
