//MONGO_URI = 'mongodb://localhost:27017/ecommerce'
//MONGO_URI = 'cluster0.cvbfw.mongodb.net'
MONGO_URI = 'mongodb+srv://sofi:sofiMONGO@cluster0.cvbfw.mongodb.net/ecommerce'
API_SECRET = 'thisISaSECRET'
EXPIRE = 40000
ADMIN_GMAIL = 'sofiafernandez03@gmail.com'
PASS_GMAIL = 'gngxjsxptmwwrnvp'
SID_TWILIO = 'ACd0915eb32f8bc51aa4816eea1d6a0e97'
TOKEN_TWILIO = 'e74d01a64984e30d47a2e558579b50eb'
PHONE_ADMIN = '+59899782339'
TWILIO_PHONE = '+14155238886'
MESSAGING_SERVICE_SID: 'MG45476a874632276e7a084b04d778b619'
//SMS_TWILO:+12056512669
//                          user:password
//"mongodb://127.0.0.1:27017/coder_house_mongosee"
